SAVE USER 1000 Bruce Wayne
SAVE USER 1001 Clark Kent
SAVE USER 1002 Lex Luthor
SAVE USER 1003 Alfred Pennyworth
SAVE USER 1004 Lucius Fox
SAVE USER 1005 Harvey Dent
SAVE USER 1006 Joker
SAVE USER 1007 James Gordon
SAVE USER 1008 Selina Kyle
SAVE USER 1009 John Blake
SAVE USER 1010 Talia al Ghul

SAVE ANNIVERSARY 17/6/2016 1001 7000 WEDDING ANNIVERSARY
SAVE BIRTHDAY 11/6/2016 1001 7001 SPIDER'S BIRTHDAY
SAVE ANNIVERSARY 11/6/2016 1009 7002 ANNIVERSARY FOR STH

ARRANGE COURSE 3 04/6/2016 08:33 5000 COURSE NAME0
ARRANGE COURSE 4 08/6/2016 19:30 5001 COURSE NAME1
ARRANGE COURSE 5 25/6/2016 03:33 5002 COURSE NAME2
ARRANGE COURSE 11 26/6/2016 12:33 5003 COURSE NAME3

ARRANGE APPOINTMENT 11/6/2016 07:30 150 1001,1002 2000
ARRANGE APPOINTMENT 11/6/2016 07:30 120 1003,1004 2001
ARRANGE APPOINTMENT 11/6/2016 09:30 5 1001,1003 2002
ARRANGE APPOINTMENT 11/6/2016 09:30 5 1005,1003 2002

ARRANGE MEETING 13/6/2016 10:05 110 1001,1002,1003 3000
ARRANGE MEETING 13/6/2016 10:05 110 1001,1002,1003 3001
ARRANGE MEETING 13/6/2016 10:05 110 1001,1002,1003 3002
ARRANGE MEETING 13/6/2016 10:05 110 1006,1011 3003

ATTEND COURSE 5000 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
ATTEND COURSE 5001 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
ATTEND COURSE 5002 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
ATTEND COURSE 5003 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010

ARRANGE SPORT 5 11/6/2016 11:03 4000 EUROLEAGUE MATCH
ARRANGE THEATER 5 15/6/2016 19:00 4001 HAMLET
ARRANGE CONCERT 11 19/5/2016 12:03 4002 SEZENLI YILLAR

ATTEND EVENT 4003 1005,1007
ATTEND EVENT 4000 1001,1001,1002,1003,1004,1005






